BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/06/2020  00:35:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
B:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\counter PRINT (.\Listings\counter.m51
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  B:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  B:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  B:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  B:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  B:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  B:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  B:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\counter (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0010H     UNIT         ?DT?MAIN
            IDATA   0032H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     008EH     UNIT         ?C?LIB_CODE
            CODE    0BEAH     006AH     UNIT         ?PR?MAIN?MAIN
            CODE    0C54H     0028H     UNIT         ?PR?_LCD_OUT_CP?MAIN
            CODE    0C7CH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0CA3H     0021H     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    0CC4H     0021H     UNIT         ?PR?_LCD_OUT?MAIN
            CODE    0CE5H     001EH     UNIT         ?PR?_DELAY?MAIN
            CODE    0D03H     001EH     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0D21H     001AH     UNIT         ?CO?MAIN
            CODE    0D3BH     0011H     UNIT         ?PR?_LCD_CHAR_CP?MAIN
            CODE    0D4CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\counter (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2020  00:35:06  PAGE 2


------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?LCD_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_OUT?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?LCD_INIT?MAIN              -----    -----      -----    -----
  +--> ?PR?_LCD_CMD?MAIN

?PR?_LCD_CMD?MAIN              -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_LCD_OUT?MAIN              -----    -----      0008H    0003H
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_LCD_OUT_CP?MAIN

?PR?_LCD_OUT_CP?MAIN           -----    -----      000BH    0004H
  +--> ?PR?_LCD_CHAR_CP?MAIN

?PR?_LCD_CHAR_CP?MAIN          -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\counter (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D4CH         SEGMENT       ?C_C51STARTUP
  I:0032H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D4FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D4CH         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2020  00:35:06  PAGE 3


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D4CH         LINE#         133
  C:0D4EH         LINE#         134
  C:0D4FH         LINE#         135
  C:0D50H         LINE#         136
  C:0D52H         LINE#         185
  C:0D55H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0022H         PUBLIC        counter
  C:0D3BH         PUBLIC        _Lcd_Char_Cp
  C:0D03H         PUBLIC        Lcd_Init
  C:0CE5H         PUBLIC        _delay
  B:00B0H.5       PUBLIC        P3_5
  C:0BEAH         PUBLIC        main
  C:0CAAH         PUBLIC        _Lcd_cmd
  D:002CH         PUBLIC        Low_Byte
  D:002EH         PUBLIC        count
  C:0CC4H         PUBLIC        _Lcd_Out
  D:0089H         PUBLIC        TMOD
  C:0C54H         PUBLIC        _Lcd_Out_Cp
  B:0090H.6       PUBLIC        LCD_EN
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0090H.4       PUBLIC        LCD_RS
  B:0090H.5       PUBLIC        LCD_RW
  D:0030H         PUBLIC        High_Byte
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0CE5H         LINE#         11
  C:0CE5H         LINE#         12
  C:0CE5H         LINE#         14
  C:0CEFH         LINE#         15
  C:0CFBH         LINE#         16
  C:0CFBH         LINE#         18
  C:0D02H         LINE#         20
  C:0D02H         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:0CAAH         LINE#         23
  C:0CAAH         LINE#         24
  C:0CAAH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2020  00:35:06  PAGE 4


  C:0CACH         LINE#         26
  C:0CAEH         LINE#         27
  C:0CB0H         LINE#         28
  C:0CB2H         LINE#         29
  C:0CB4H         LINE#         30
  C:0CBCH         LINE#         31
  C:0CBCH         LINE#         32
  C:0CBCH         LINE#         33
  C:0CBCH         LINE#         34
  C:0CBCH         LINE#         35
  C:0CC3H         LINE#         36
  C:0CC3H         LINE#         38
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_CHAR_CP
  D:0007H         SYMBOL        c
  C:0D3BH         LINE#         39
  C:0D3BH         LINE#         40
  C:0D3BH         LINE#         41
  C:0D3DH         LINE#         42
  C:0D3FH         LINE#         43
  C:0D41H         LINE#         44
  C:0D43H         LINE#         45
  C:0D45H         LINE#         46
  -------         ENDPROC       _LCD_CHAR_CP
  -------         PROC          _LCD_OUT_CP
  D:000BH         SYMBOL        str
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:0C54H         LINE#         49
  C:0C5AH         LINE#         50
  C:0C5AH         LINE#         52
  C:0C5DH         LINE#         53
  C:0C74H         LINE#         54
  C:0C74H         LINE#         55
  C:0C77H         LINE#         56
  C:0C79H         LINE#         57
  C:0C7BH         LINE#         59
  -------         ENDPROC       _LCD_OUT_CP
  -------         PROC          _LCD_OUT
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0008H         SYMBOL        str
  -------         DO            
  D:0007H         SYMBOL        cmd
  -------         ENDDO         
  C:0CC4H         LINE#         62
  C:0CCAH         LINE#         63
  C:0CCAH         LINE#         67
  C:0CD9H         LINE#         68
  C:0CDCH         LINE#         69
  -------         ENDPROC       _LCD_OUT
  -------         PROC          LCD_INIT
  C:0D03H         LINE#         74
  C:0D03H         LINE#         75
  C:0D03H         LINE#         77
  C:0D08H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2020  00:35:06  PAGE 5


  C:0D0AH         LINE#         79
  C:0D0DH         LINE#         80
  C:0D0FH         LINE#         81
  C:0D12H         LINE#         82
  C:0D17H         LINE#         83
  C:0D1CH         LINE#         84
  -------         ENDPROC       LCD_INIT
  -------         PROC          MAIN
  C:0BEAH         LINE#         88
  C:0BEAH         LINE#         89
  C:0BEAH         LINE#         91
  C:0BEDH         LINE#         92
  C:0BF0H         LINE#         93
  C:0BF2H         LINE#         94
  C:0BF4H         LINE#         95
  C:0BF7H         LINE#         96
  C:0C04H         LINE#         97
  C:0C11H         LINE#         98
  C:0C11H         LINE#         99
  C:0C11H         LINE#         100
  C:0C18H         LINE#         101
  C:0C1FH         LINE#         102
  C:0C2EH         LINE#         103
  C:0C45H         LINE#         104
  C:0C52H         LINE#         105
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0B5CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0B89H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0BA2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0BB4H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0BC4H         PUBLIC        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2020  00:35:06  PAGE 6


  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0C7CH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 014AH BYTE (16%) *
******************************************************************************

Program Size: data=46.1 xdata=0 code=1371
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
