BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/06/2020  10:02:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
B:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\4_7seg PRINT (.\Listings\4_7seg.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  B:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  B:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\4_7seg (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0004H     UNIT         _DATA_GROUP_
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00B7H     UNIT         ?PR?MAIN?MAIN
            CODE    08B7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0943H     0055H     UNIT         ?C?LIB_CODE
            CODE    0998H     0023H     UNIT         ?PR?_DELAY1?MAIN
            CODE    09BBH     001EH     UNIT         ?PR?_DELAY2?MAIN
            CODE    09D9H     000DH     UNIT         ?C_INITSEG
            CODE    09E6H     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\4_7seg (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0012H    0002H
  +--> ?PR?_DELAY1?MAIN

?PR?_DELAY1?MAIN               0014H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\4_7seg (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2020  10:02:17  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08B7H         SEGMENT       ?C_C51STARTUP
  I:0016H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08BAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08B7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08B7H         LINE#         133
  C:08B9H         LINE#         134
  C:08BAH         LINE#         135
  C:08BBH         LINE#         136
  C:08BDH         LINE#         185
  C:08C0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        LED1
  B:00A0H.1       PUBLIC        LED2
  B:00A0H.2       PUBLIC        LED3
  B:00A0H.3       PUBLIC        LED4
  C:0800H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:099CH         PUBLIC        _delay1
  C:09BBH         PUBLIC        _delay2
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        LED7SEG
  C:09E6H         PUBLIC        _Delay
  C:0998H         SYMBOL        L?0032
  -------         PROC          L?0031
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2020  10:02:17  PAGE 3


  -------         ENDPROC       L?0031
  C:0998H         SYMBOL        L?0032
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        t
  -------         DO            
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:099CH         LINE#         3
  C:099CH         LINE#         4
  C:099CH         LINE#         6
  C:09A6H         LINE#         7
  C:09A6H         LINE#         8
  C:09A9H         LINE#         9
  C:09ACH         LINE#         10
  C:09AFH         LINE#         11
  C:09B1H         LINE#         12
  C:09B4H         LINE#         13
  C:09B6H         LINE#         14
  C:09B8H         LINE#         15
  C:09BAH         LINE#         17
  -------         ENDPROC       _DELAY1
  -------         PROC          _DELAY2
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09BBH         LINE#         20
  C:09BBH         LINE#         21
  C:09BBH         LINE#         23
  C:09C5H         LINE#         24
  C:09C5H         LINE#         25
  C:09D1H         LINE#         26
  C:09D1H         LINE#         27
  C:09D8H         LINE#         28
  C:09D8H         LINE#         30
  -------         ENDPROC       _DELAY2
  -------         PROC          _DELAY
  D:0006H         SYMBOL        Time
  C:09E6H         LINE#         8
  C:09E6H         LINE#         9
  C:09E6H         LINE#         10
  C:09F0H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  D:0012H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0800H         LINE#         16
  C:0802H         LINE#         17
  C:0804H         LINE#         18
  C:0806H         LINE#         19
  C:0808H         LINE#         20
  C:0808H         LINE#         21
  C:0808H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2020  10:02:17  PAGE 4


  C:080BH         LINE#         23
  C:080BH         LINE#         24
  C:0810H         LINE#         25
  C:0810H         LINE#         26
  C:0822H         LINE#         27
  C:0824H         LINE#         28
  C:0827H         LINE#         29
  C:0829H         LINE#         31
  C:0848H         LINE#         32
  C:084AH         LINE#         33
  C:084DH         LINE#         34
  C:084FH         LINE#         36
  C:086EH         LINE#         37
  C:0870H         LINE#         38
  C:0873H         LINE#         39
  C:0875H         LINE#         41
  C:0887H         LINE#         42
  C:0889H         LINE#         43
  C:088CH         LINE#         44
  C:088EH         LINE#         45
  C:08A2H         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:0943H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY2?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 011EH BYTE (13%) *
******************************************************************************

Program Size: data=23.0 xdata=0 code=500
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
