BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/05/2020  22:03:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
B:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\interrupt PRINT (.\Listings\interrupt
>> .m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  B:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\interrupt (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     004DH     UNIT         ?PR?NGAT?MAIN
            CODE    08D9H     001FH     UNIT         ?PR?MAIN?MAIN
            CODE    08F8H     001EH     UNIT         ?PR?_DELAY?MAIN
            CODE    0916H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\interrupt (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\interrupt (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/05/2020  22:03:21  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:088CH         PUBLIC        Ngat
  C:08F8H         PUBLIC        _delay
  B:0090H.3       PUBLIC        P1_3
  C:08D9H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        t
  -------         PROC          _DELAY
  D:0006H         SYMBOL        h
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:08F8H         LINE#         2
  C:08F8H         LINE#         3
  C:08F8H         LINE#         5
  C:0902H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/05/2020  22:03:21  PAGE 3


  C:0902H         LINE#         7
  C:090EH         LINE#         8
  C:090EH         LINE#         9
  C:0915H         LINE#         10
  C:0915H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          NGAT
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:088CH         LINE#         14
  C:0899H         LINE#         16
  C:089DH         LINE#         17
  C:08A5H         LINE#         18
  C:08A8H         LINE#         19
  C:08ABH         LINE#         20
  C:08ADH         LINE#         21
  C:08BAH         LINE#         22
  C:08BAH         LINE#         23
  C:08C0H         LINE#         24
  C:08C2H         LINE#         25
  C:08CCH         LINE#         26
  C:08CEH         LINE#         27
  C:08CEH         LINE#         28
  -------         ENDPROC       NGAT
  -------         PROC          MAIN
  C:08D9H         LINE#         29
  C:08D9H         LINE#         30
  C:08D9H         LINE#         31
  C:08DCH         LINE#         32
  C:08DEH         LINE#         33
  C:08E0H         LINE#         34
  C:08E2H         LINE#         35
  C:08E2H         LINE#         36
  C:08E2H         LINE#         37
  C:08E5H         LINE#         38
  C:08ECH         LINE#         39
  C:08EFH         LINE#         40
  C:08F6H         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A0H BYTE ( 7%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=289
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
