BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/03/2020  10:00:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
B:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\lcd1602 PRINT (.\Listings\lcd1602.m51
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  B:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\lcd1602 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002DH     UNIT         ?C?LIB_CODE
            CODE    082DH     002BH     UNIT         ?PR?MAIN?MAIN
            CODE    0858H     0028H     UNIT         ?PR?_LCD_OUT_CP?MAIN
            CODE    0880H     0021H     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    08A1H     0021H     UNIT         ?PR?_LCD_OUT?MAIN
            CODE    08C2H     001EH     UNIT         ?PR?_DELAY?MAIN
            CODE    08E0H     001EH     UNIT         ?PR?LCD_INIT?MAIN
            CODE    08FEH     0011H     UNIT         ?PR?_LCD_CHAR_CP?MAIN
            CODE    090FH     000FH     UNIT         ?CO?MAIN
            CODE    091EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\lcd1602 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?LCD_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_OUT?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_LCD_CMD?MAIN

?PR?LCD_INIT?MAIN              -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/03/2020  10:00:11  PAGE 2


  +--> ?PR?_LCD_CMD?MAIN

?PR?_LCD_CMD?MAIN              -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_LCD_OUT?MAIN              0008H    0003H
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_LCD_OUT_CP?MAIN

?PR?_LCD_OUT_CP?MAIN           000BH    0004H
  +--> ?PR?_LCD_CHAR_CP?MAIN

?PR?_LCD_CHAR_CP?MAIN          -----    -----
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\lcd1602 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:091EH         SEGMENT       ?C_C51STARTUP
  I:000FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0921H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:091EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:091EH         LINE#         133
  C:0920H         LINE#         134
  C:0921H         LINE#         135
  C:0922H         LINE#         136
  C:0924H         LINE#         185
  C:0927H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/03/2020  10:00:11  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08FEH         PUBLIC        _Lcd_Char_Cp
  C:08E0H         PUBLIC        Lcd_Init
  C:08C2H         PUBLIC        _delay
  C:082DH         PUBLIC        main
  C:0887H         PUBLIC        _Lcd_cmd
  C:08A1H         PUBLIC        _Lcd_Out
  C:0858H         PUBLIC        _Lcd_Out_Cp
  B:00B0H.6       PUBLIC        LCD_EN
  B:00B0H.4       PUBLIC        LCD_RS
  B:00B0H.5       PUBLIC        LCD_RW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:08C2H         LINE#         6
  C:08C2H         LINE#         7
  C:08C2H         LINE#         9
  C:08CCH         LINE#         10
  C:08D8H         LINE#         11
  C:08D8H         LINE#         13
  C:08DFH         LINE#         15
  C:08DFH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:0887H         LINE#         18
  C:0887H         LINE#         19
  C:0887H         LINE#         20
  C:0889H         LINE#         21
  C:088BH         LINE#         22
  C:088DH         LINE#         23
  C:088FH         LINE#         24
  C:0891H         LINE#         25
  C:0899H         LINE#         26
  C:0899H         LINE#         27
  C:0899H         LINE#         28
  C:0899H         LINE#         29
  C:0899H         LINE#         30
  C:08A0H         LINE#         31
  C:08A0H         LINE#         33
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_CHAR_CP
  D:0007H         SYMBOL        c
  C:08FEH         LINE#         34
  C:08FEH         LINE#         35
  C:08FEH         LINE#         36
  C:0900H         LINE#         37
  C:0902H         LINE#         38
  C:0904H         LINE#         39
  C:0906H         LINE#         40
  C:0908H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/03/2020  10:00:11  PAGE 4


  -------         ENDPROC       _LCD_CHAR_CP
  -------         PROC          _LCD_OUT_CP
  D:000BH         SYMBOL        str
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:0858H         LINE#         44
  C:085EH         LINE#         45
  C:085EH         LINE#         47
  C:0861H         LINE#         48
  C:0878H         LINE#         49
  C:0878H         LINE#         50
  C:087BH         LINE#         51
  C:087DH         LINE#         52
  C:087FH         LINE#         54
  -------         ENDPROC       _LCD_OUT_CP
  -------         PROC          _LCD_OUT
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0008H         SYMBOL        str
  -------         DO            
  D:0007H         SYMBOL        cmd
  -------         ENDDO         
  C:08A1H         LINE#         57
  C:08A7H         LINE#         58
  C:08A7H         LINE#         62
  C:08B6H         LINE#         63
  C:08B9H         LINE#         64
  -------         ENDPROC       _LCD_OUT
  -------         PROC          LCD_INIT
  C:08E0H         LINE#         69
  C:08E0H         LINE#         70
  C:08E0H         LINE#         72
  C:08E5H         LINE#         73
  C:08E7H         LINE#         74
  C:08EAH         LINE#         75
  C:08ECH         LINE#         76
  C:08EFH         LINE#         77
  C:08F4H         LINE#         78
  C:08F9H         LINE#         79
  -------         ENDPROC       LCD_INIT
  -------         PROC          MAIN
  C:082DH         LINE#         83
  C:082DH         LINE#         85
  C:082DH         LINE#         87
  C:0830H         LINE#         88
  C:083DH         LINE#         89
  C:084AH         LINE#         90
  C:084AH         LINE#         91
  C:0851H         LINE#         92
  C:0856H         LINE#         93
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/03/2020  10:00:11  PAGE 5



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0100H BYTE (12%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=301
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
