BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/05/2020  22:51:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
B:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\interrupt_external PRINT (.\Listings\
>> interrupt_external.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\interrupt_external (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     0040H     UNIT         ?PR?NGAT?MAIN
            CODE    0840H     001FH     UNIT         ?PR?_DELAY?MAIN
            CODE    085FH     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    087BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\interrupt_external (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\interrupt_external (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:087BH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/05/2020  22:51:57  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:087EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:087BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:087BH         LINE#         133
  C:087DH         LINE#         134
  C:087EH         LINE#         135
  C:087FH         LINE#         136
  C:0881H         LINE#         185
  C:0884H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        P1_0
  C:0840H         PUBLIC        _delay
  C:085FH         PUBLIC        main
  C:0800H         PUBLIC        ngat
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0840H         LINE#         2
  C:0840H         LINE#         3
  C:084AH         LINE#         4
  C:084DH         LINE#         5
  C:0850H         LINE#         6
  C:0853H         LINE#         7
  C:0855H         LINE#         8
  C:0858H         LINE#         9
  C:085AH         LINE#         10
  C:085CH         LINE#         11
  C:085EH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/05/2020  22:51:57  PAGE 3


  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:085FH         LINE#         13
  C:085FH         LINE#         14
  C:085FH         LINE#         15
  C:0861H         LINE#         16
  C:0863H         LINE#         17
  C:0865H         LINE#         18
  C:0865H         LINE#         19
  C:0865H         LINE#         20
  C:0868H         LINE#         21
  C:086FH         LINE#         22
  C:0872H         LINE#         23
  C:0879H         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          NGAT
  -------         DO            
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         26
  C:0811H         LINE#         27
  C:0815H         LINE#         29
  C:0818H         LINE#         30
  C:0818H         LINE#         31
  C:081AH         LINE#         32
  C:0824H         LINE#         33
  C:0826H         LINE#         34
  C:0831H         LINE#         36
  -------         ENDPROC       NGAT
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008DH BYTE ( 6%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=141
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
