BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/06/2020  16:43:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
B:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\tao_lib PRINT (.\Listings\tao_lib.m51
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  B:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\tao_lib (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            DATA    000FH     0002H     UNIT         ?DT?_DELAY1?MAIN
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002DH     UNIT         ?C?LIB_CODE
            CODE    082DH     0028H     UNIT         ?PR?_LCD_OUT_CP?MAIN
            CODE    0855H     0021H     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    0876H     0021H     UNIT         ?PR?_LCD_OUT?MAIN
            CODE    0897H     001FH     UNIT         ?PR?_DELAY1?MAIN
            CODE    08B6H     001FH     UNIT         ?PR?MAIN?MAIN
            CODE    08D5H     001EH     UNIT         ?PR?_DELAY2?MAIN
            CODE    08F3H     001EH     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0911H     0011H     UNIT         ?PR?_LCD_CHAR_CP?MAIN
            CODE    0922H     000EH     UNIT         ?CO?MAIN
            CODE    0930H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\tao_lib (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?LCD_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_OUT?MAIN

?PR?LCD_INIT?MAIN              -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2020  16:43:01  PAGE 2


  +--> ?PR?_LCD_CMD?MAIN

?PR?_LCD_CMD?MAIN              -----    -----
  +--> ?PR?_DELAY2?MAIN

?PR?_LCD_OUT?MAIN              0008H    0003H
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_LCD_OUT_CP?MAIN

?PR?_LCD_OUT_CP?MAIN           000BH    0004H
  +--> ?PR?_LCD_CHAR_CP?MAIN

?PR?_LCD_CHAR_CP?MAIN          -----    -----
  +--> ?PR?_DELAY2?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\tao_lib (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0930H         SEGMENT       ?C_C51STARTUP
  I:0011H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0933H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0930H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0930H         LINE#         133
  C:0932H         LINE#         134
  C:0933H         LINE#         135
  C:0934H         LINE#         136
  C:0936H         LINE#         185
  C:0939H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2020  16:43:01  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0911H         PUBLIC        _Lcd_Char_Cp
  C:085CH         PUBLIC        _Lcd_Cmd
  C:08F3H         PUBLIC        Lcd_Init
  C:08B6H         PUBLIC        main
  C:0876H         PUBLIC        _Lcd_Out
  D:0089H         PUBLIC        TMOD
  C:082DH         PUBLIC        _Lcd_Out_Cp
  C:0897H         PUBLIC        _delay1
  C:08D5H         PUBLIC        _delay2
  B:00A0H.2       PUBLIC        LCD_EN
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.0       PUBLIC        LCD_RS
  B:00A0H.1       PUBLIC        LCD_RW
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        t
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:0897H         LINE#         3
  C:0897H         LINE#         4
  C:0897H         LINE#         6
  C:08A1H         LINE#         7
  C:08A1H         LINE#         8
  C:08A4H         LINE#         9
  C:08A7H         LINE#         10
  C:08AAH         LINE#         11
  C:08ACH         LINE#         12
  C:08AFH         LINE#         13
  C:08B1H         LINE#         14
  C:08B3H         LINE#         15
  C:08B5H         LINE#         17
  -------         ENDPROC       _DELAY1
  -------         PROC          _DELAY2
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:08D5H         LINE#         20
  C:08D5H         LINE#         21
  C:08D5H         LINE#         23
  C:08DFH         LINE#         24
  C:08DFH         LINE#         25
  C:08EBH         LINE#         26
  C:08EBH         LINE#         27
  C:08F2H         LINE#         28
  C:08F2H         LINE#         30
  -------         ENDPROC       _DELAY2
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2020  16:43:01  PAGE 4


  C:085CH         LINE#         8
  C:085CH         LINE#         9
  C:085CH         LINE#         10
  C:085EH         LINE#         11
  C:0860H         LINE#         12
  C:0862H         LINE#         13
  C:0864H         LINE#         14
  C:0866H         LINE#         15
  C:086EH         LINE#         16
  C:086EH         LINE#         17
  C:086EH         LINE#         18
  C:086EH         LINE#         19
  C:086EH         LINE#         20
  C:0875H         LINE#         21
  C:0875H         LINE#         23
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_CHAR_CP
  D:0007H         SYMBOL        c
  C:0911H         LINE#         24
  C:0911H         LINE#         25
  C:0911H         LINE#         26
  C:0913H         LINE#         27
  C:0915H         LINE#         28
  C:0917H         LINE#         29
  C:0919H         LINE#         30
  C:091BH         LINE#         31
  -------         ENDPROC       _LCD_CHAR_CP
  -------         PROC          _LCD_OUT_CP
  D:000BH         SYMBOL        str
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:082DH         LINE#         34
  C:0833H         LINE#         35
  C:0833H         LINE#         36
  C:0836H         LINE#         37
  C:084DH         LINE#         38
  C:084DH         LINE#         39
  C:0850H         LINE#         40
  C:0852H         LINE#         41
  C:0854H         LINE#         42
  -------         ENDPROC       _LCD_OUT_CP
  -------         PROC          _LCD_OUT
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0008H         SYMBOL        str
  -------         DO            
  D:0007H         SYMBOL        cmd
  -------         ENDDO         
  C:0876H         LINE#         45
  C:087CH         LINE#         46
  C:087CH         LINE#         50
  C:088BH         LINE#         51
  C:088EH         LINE#         52
  -------         ENDPROC       _LCD_OUT
  -------         PROC          LCD_INIT
  C:08F3H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2020  16:43:01  PAGE 5


  C:08F3H         LINE#         58
  C:08F3H         LINE#         59
  C:08F8H         LINE#         60
  C:08FAH         LINE#         61
  C:08FDH         LINE#         62
  C:08FFH         LINE#         63
  C:0902H         LINE#         64
  C:0907H         LINE#         65
  C:090CH         LINE#         66
  -------         ENDPROC       LCD_INIT
  -------         PROC          MAIN
  C:08B6H         LINE#         5
  C:08B6H         LINE#         6
  C:08B6H         LINE#         7
  C:08B9H         LINE#         8
  C:08C6H         LINE#         9
  C:08D3H         LINE#         10
  C:08D3H         LINE#         11
  C:08D3H         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY1?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0112H BYTE (13%) *
******************************************************************************

Program Size: data=18.0 xdata=0 code=319
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
