BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/07/2020  15:39:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
B:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\uart_pc PRINT (.\Listings\uart_pc.m51
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  B:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  B:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  B:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\uart_pc (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0002H     UNIT         ?DT?_DELAY1?MAIN
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0046H     UNIT         ?C?LIB_CODE
            CODE    0846H     0038H     UNIT         ?PR?_SENDDATA?MAIN
            CODE    087EH     0022H     UNIT         ?PR?MAIN?MAIN
            CODE    08A0H     001FH     UNIT         ?PR?_DELAY1?MAIN
            CODE    08BFH     001EH     UNIT         ?PR?_DELAY2?MAIN
            CODE    08DDH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    08F2H     000CH     UNIT         ?C_C51STARTUP
            CODE    08FEH     0009H     UNIT         ?CO?MAIN
            CODE    0907H     0008H     UNIT         ?PR?_SEND?MAIN



OVERLAY MAP OF MODULE:   .\Objects\uart_pc (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SENDDATA?MAIN
  +--> ?PR?_SEND?MAIN
  +--> ?PR?_DELAY2?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2020  15:39:18  PAGE 2


?PR?_SENDDATA?MAIN             0008H    0005H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SEND?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\uart_pc (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08F2H         SEGMENT       ?C_C51STARTUP
  I:000FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08F5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08F2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08F2H         LINE#         133
  C:08F4H         LINE#         134
  C:08F5H         LINE#         135
  C:08F6H         LINE#         136
  C:08F8H         LINE#         185
  C:08FBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0846H         PUBLIC        _SendData
  C:0907H         PUBLIC        _Send
  B:0098H.1       PUBLIC        TI
  C:087EH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:08A0H         PUBLIC        _delay1
  C:08BFH         PUBLIC        _delay2
  B:0088H.5       PUBLIC        TF0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2020  15:39:18  PAGE 3


  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  -------         PROC          _SEND
  D:0007H         SYMBOL        a
  C:0907H         LINE#         3
  C:0907H         LINE#         4
  C:0907H         LINE#         5
  C:0909H         LINE#         6
  C:090CH         LINE#         7
  C:090EH         LINE#         8
  -------         ENDPROC       _SEND
  -------         PROC          _SENDDATA
  D:0008H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        i
  D:000BH         SYMBOL        n
  -------         ENDDO         
  C:0846H         LINE#         9
  C:084CH         LINE#         10
  C:084CH         LINE#         12
  C:0853H         LINE#         13
  C:0865H         LINE#         14
  C:0865H         LINE#         15
  C:0876H         LINE#         16
  C:087DH         LINE#         17
  -------         ENDPROC       _SENDDATA
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        t
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:08A0H         LINE#         3
  C:08A0H         LINE#         4
  C:08A0H         LINE#         6
  C:08AAH         LINE#         7
  C:08AAH         LINE#         8
  C:08ADH         LINE#         9
  C:08B0H         LINE#         10
  C:08B3H         LINE#         11
  C:08B5H         LINE#         12
  C:08B8H         LINE#         13
  C:08BAH         LINE#         14
  C:08BCH         LINE#         15
  C:08BEH         LINE#         17
  -------         ENDPROC       _DELAY1
  -------         PROC          _DELAY2
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:08BFH         LINE#         20
  C:08BFH         LINE#         21
  C:08BFH         LINE#         23
  C:08C9H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2020  15:39:18  PAGE 4


  C:08C9H         LINE#         25
  C:08D5H         LINE#         26
  C:08D5H         LINE#         27
  C:08DCH         LINE#         28
  C:08DCH         LINE#         30
  -------         ENDPROC       _DELAY2
  -------         PROC          MAIN
  C:087EH         LINE#         4
  C:087EH         LINE#         5
  C:087EH         LINE#         6
  C:0881H         LINE#         7
  C:0884H         LINE#         8
  C:0887H         LINE#         9
  C:0889H         LINE#         11
  C:0889H         LINE#         12
  C:0889H         LINE#         13
  C:0892H         LINE#         14
  C:0897H         LINE#         15
  C:089EH         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        STRLEN
  C:08DDH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:082DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY1?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B7H BYTE ( 8%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=274
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
