BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/06/2020  18:30:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
B:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Led_7thanh.obj TO .\Objects\Led_beginner PRINT (.\Listings\
>> Led_beginner.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Led_7thanh.obj (LED_7THANH)
  B:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\Led_beginner (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     002FH     UNIT         ?PR?MAIN?LED_7THANH
            CODE    0925H     001EH     UNIT         ?PR?_DELAY?LED_7THANH
            CODE    0943H     0014H     UNIT         ?CO?LED_7THANH
            CODE    0957H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Led_beginner (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LED_7THANH

?PR?MAIN?LED_7THANH            0008H    0014H
  +--> ?CO?LED_7THANH
  +--> ?PR?_DELAY?LED_7THANH



SYMBOL TABLE OF MODULE:  .\Objects\Led_beginner (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0957H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2020  18:30:17  PAGE 2


  I:001CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:095AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0957H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0957H         LINE#         133
  C:0959H         LINE#         134
  C:095AH         LINE#         135
  C:095BH         LINE#         136
  C:095DH         LINE#         185
  C:0960H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED_7THANH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:08F6H         PUBLIC        main
  C:0943H         SYMBOL        _?ix1000
  C:0925H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0925H         LINE#         2
  C:0925H         LINE#         3
  C:0925H         LINE#         5
  C:092FH         LINE#         6
  C:092FH         LINE#         7
  C:093BH         LINE#         8
  C:093BH         LINE#         10
  C:0942H         LINE#         11
  C:0942H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        array
  D:0003H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2020  18:30:17  PAGE 3


  -------         ENDDO         
  C:08F6H         LINE#         15
  C:08F6H         LINE#         16
  C:08F6H         LINE#         17
  C:0909H         LINE#         18
  C:090BH         LINE#         19
  C:090BH         LINE#         20
  C:090BH         LINE#         21
  C:0915H         LINE#         22
  C:091CH         LINE#         23
  C:091DH         LINE#         24
  C:0922H         LINE#         25
  C:0922H         LINE#         26
  C:0923H         LINE#         27
  C:0923H         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED_7THANH

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0070H BYTE ( 5%) *
******************************************************************************

Program Size: data=29.0 xdata=0 code=358
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
