BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/02/2020  12:32:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
B:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\keyboard PRINT (.\Listings\keyboard.m
>> 51) RAMSIZE (64)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  B:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\keyboard (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            DATA    000AH     0002H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     005EH     UNIT         ?PR?MAIN?MAIN
            CODE    08EAH     0024H     UNIT         ?PR?CHECKBT?MAIN
            CODE    090EH     001EH     UNIT         ?PR?_DELAY?MAIN
            CODE    092CH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\keyboard (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  000AH    0002H
  +--> ?PR?CHECKBT?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?CHECKBT?MAIN               -----    -----
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\keyboard (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2020  12:32:47  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:0090H.0       PUBLIC        P1_0
  C:090EH         PUBLIC        _delay
  B:0090H.5       PUBLIC        P1_5
  C:088CH         PUBLIC        main
  D:0008H         PUBLIC        count
  C:08EAH         PUBLIC        checkbt
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:090EH         LINE#         2
  C:090EH         LINE#         4
  C:0918H         LINE#         5
  C:0924H         LINE#         6
  C:092BH         LINE#         7
  C:092BH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2020  12:32:47  PAGE 3


  -------         ENDPROC       _DELAY
  -------         PROC          CHECKBT
  C:08EAH         LINE#         11
  C:08EAH         LINE#         13
  C:08ECH         LINE#         14
  C:08EEH         LINE#         15
  C:08F1H         LINE#         16
  C:08F8H         LINE#         17
  C:08FBH         LINE#         18
  C:0903H         LINE#         19
  C:0909H         LINE#         20
  C:090DH         LINE#         21
  C:090DH         LINE#         22
  C:090DH         LINE#         23
  C:090DH         LINE#         25
  -------         ENDPROC       CHECKBT
  -------         PROC          MAIN
  -------         DO            
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:088CH         LINE#         26
  C:088CH         LINE#         27
  C:088CH         LINE#         30
  C:088CH         LINE#         31
  C:088CH         LINE#         32
  C:088FH         LINE#         33
  C:0895H         LINE#         34
  C:0897H         LINE#         35
  C:0899H         LINE#         36
  C:08A1H         LINE#         37
  C:08A4H         LINE#         38
  C:08A6H         LINE#         39
  C:08AEH         LINE#         40
  C:08B1H         LINE#         41
  C:08B3H         LINE#         42
  C:08BBH         LINE#         44
  C:08CAH         LINE#         45
  C:08D9H         LINE#         46
  C:08E0H         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B3H BYTE ( 8%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=308
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
